# DouYinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/douyindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyindemo/: MainActivity.kt
app/src/main/java/com/example/douyindemo/adapter/: VerticalViewPagerAdapter.java
app/src/main/java/com/example/douyindemo/fragment/: BaseFragment.kt  VideoFragment.kt
app/src/main/java/com/example/douyindemo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/douyindemo/view/: DefaultTransformer.java  VerticalViewPager.java
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/douyindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
